-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), per-hole elimination
-- candidates (#244), introduction forms + tope-context moves, the idJ
-- eliminator, the bare-pattern rendering fix (#245), and checking recOR
-- branches against the expected type (#247), which lets a bare hole sit inside
-- a recOR branch (used by the unfolding-square level). Pinned to the #247 head
-- commit; #247 is not yet merged, so re-pin to the merge commit once it lands.
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 8fcdb428812a3c0f0914e617a8cbf17708331f2a
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: d6d8e602fb1cee742c7b8fd42482e1a786ceb015

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
