-- Native project for the host-side, non-wasm components: the library (used
-- headlessly), the `rzk-game-bundle` bundler, and the `rzk-game-spec` tests.
--
-- The main cabal.project pins miso for the wasm app, but miso needs a newer
-- template-haskell than a stock native GHC ships, so it cannot be in a native
-- solve. This project drops miso (and the wasm-only executable, marked
-- buildable:False off wasm) and keeps only rzk. Build with:
--
--   cabal --project-file=cabal.project.native build rzk-game-spec
--   cabal --project-file=cabal.project.native run  rzk-game-bundle
packages: .

-- Kept in lockstep with cabal.project: the v0.9.0 release, pinned for the hint
-- allow-list (#256).
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 5849cb66a8149f3005dfc97718514cfed42d1b46
  subdir: rzk

package rzk
  flags: -lsp

allow-newer:
  all:base
