-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), and per-hole elimination
-- candidates (#244). Pinned to the #244 merge commit on develop (a stable ref).
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 6fa7b2c27ce597fca7cd09e8fffdbaecdf5f15cb
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: d6d8e602fb1cee742c7b8fd42482e1a786ceb015

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
