-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), per-hole elimination
-- candidates (#244), introduction forms + tope-context moves, the idJ
-- eliminator, the bare-pattern rendering fix (#245), and checking recOR
-- branches against the expected type (#247), which lets a bare hole sit inside
-- a recOR branch (used by the unfolding-square level).
--
-- Pinned to the v0.9.1 release. It carries the four hole fixes that motivated
-- the previous develop pin: the elimination-depth bound charges only branching
-- eliminators (#261), so the deep granted lemmas on the associativity levels
-- surface as candidate moves; lenient mode tolerates an unused `uses` assumption
-- when the section has a hole (#262); multi-variable binders in function types
-- are desugared instead of crashing the hole query (#263); and a boundary
-- mismatch under a hole-bearing tope is deferred (#267), so a hole standing for a
-- whole shape-restricted argument is reported rather than failing the enclosing
-- extension-type boundary.
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 127af12e73f95a032385cd948762ae9fa7363bab
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: d6d8e602fb1cee742c7b8fd42482e1a786ceb015

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
