-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), per-hole elimination
-- candidates (#244), introduction forms + tope-context moves, the idJ
-- eliminator, the bare-pattern rendering fix (#245), and checking recOR
-- branches against the expected type (#247), which lets a bare hole sit inside
-- a recOR branch (used by the unfolding-square level).
--
-- Pinned to the v0.10.0 release, a performance release: a new internal core
-- (#289, #293) makes typechecking roughly nine times faster and far lighter on
-- memory, with the language unchanged, so every level checks exactly as before.
-- Building from source now needs GHC 9.8 or newer, which the wasm toolchain
-- (9.12) already provides. One behaviour change: the hint about a restriction
-- face or `recOR` guard overhanging the local tope context is off by default
-- (re-enable with `#set-option "warn-overhang" = "yes"`); genuinely disjoint
-- faces are still errors.
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 78ac05a61c7eb04a8db1d27e9a40e342b8fa1d2e
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: 1.12.0

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
