-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), per-hole elimination
-- candidates (#244), introduction forms + tope-context moves, the idJ
-- eliminator, the bare-pattern rendering fix (#245), and checking recOR
-- branches against the expected type (#247), which lets a bare hole sit inside
-- a recOR branch (used by the unfolding-square level).
--
-- Pinned to the v0.11.0 release, which adds inductive types: the `#data`
-- command declares a datatype with generated induction/recursion principles,
-- and `match` expressions give pattern-matching notation, both computing
-- definitionally. In holes, offered moves are now guaranteed to mean what they
-- render (#317/#318) and no longer shadow enclosing binders or claim a hidden
-- scrutinee's name (#313/#315/#320/#324); a `U` goal offers the type formers
-- (#314). Breaking upstream: the syntax forms deprecated since v0.5.0 are
-- removed, and a binder repeated in one group is now an error (#321) — the
-- built-in game uses neither. Still builds under GHC 9.8+ (the wasm toolchain
-- provides 9.12).
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: ec9004b6ccbccabf74eca5b0c6a38c6e89135eb3
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: 1.12.0

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
