-- The Rzk Games engine: a miso app compiled with the GHC WebAssembly backend,
-- linked with the rzk library, calling the typechecker in-process.
--
-- rzk is pinned upstream (it builds under the wasm backend since #236, so no
-- vendoring or patching is needed). miso is pinned to the commit the wasm build
-- was validated against. A from-scratch build fetches and compiles both under
-- wasm32-wasi (several minutes the first time).
packages: .

-- rzk: holes + structured goal/context query (#236–#240), pattern binder-name
-- restoration (#242), structured hole JSON (#243), and per-hole elimination
-- candidates (holeCandidates). TEMP pin to the holes-entry-signature branch tip
-- while its PR is in review; re-pin to the merge commit on develop once merged.
source-repository-package
  type: git
  location: https://github.com/rzk-lang/rzk.git
  tag: 616841e6c82f2b7c8c5c7d376476a8671030a46b
  subdir: rzk

-- miso: GHC WASM backend frontend framework.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso.git
  tag: d6d8e602fb1cee742c7b8fd42482e1a786ceb015

-- The game does not need rzk's LSP server.
package rzk
  flags: -lsp

allow-newer:
  all:base

if arch(wasm32)
  shared: True

flags: +template-haskell
